PORT=5000
DATABASE_URL="<your mysql database url>"
CLIENT_ORIGIN="[http://localhost:3000](http://localhost:3000/)"
API_BASE_URL="[http://localhost:5000](http://localhost:5000/)"
SESSION_NAME="<your session name>"
COOKIE_SECRET="<your cookie secret>"
UPLOADS_ROOT=<serve images and documents from here>
SENDGRID_API_KEY="<your sendgrid api key>"
RAZORPAY_API_TEST_USERNAME="<your razorpay test key id>"
RAZORPAY_API_TEST_PASSWORD="<your razorpay test key secret>"
RAZORPAY_API_LIVE_USERNAME="<your razorpay live key id>"
RAZORPAY_API_LIVE_PASSWORD="<your razorpay live key secret>"